<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic Element</title>
    <style>
        header{
            height: 80px;
            background-color: gray;
            color: white;
            padding: 35px;
        }
        header h1{
            text-align: center;
        }
        article{
            width: 20%;
            height: 215px;
            background-color: lightgray;
            float:left;
            display: flex 1;
        }
        article nav ul{
            margin: 0;
            padding: 30px;
            list-style-type: none;
        }
        section{
            width:80%;
            float:right;
        }
        section p{
            padding-left: 10px;
        }
        footer{
            background-color: gray;
            float: left;
            width: 100%;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>MERNSTACK</h1>
</header>
<article>
    <nav>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">MongoDB</a></li>
            <li><a href="#">ExpressJS</a></li>
        </ul>
    </nav>
</article>
<div>
<section>
        <p><b>HTML</b></p>
        <p>HTML stands for HyperText Markup Language. It s used to design web pages using a markup language.HTML is a combination of Hypertext and  Markup language. Hypertext defines the lnk between web pages.Amarkup language is used to define the text document within the tag which defines the structure of web pages. This language is used to annotate (make notes for computer) text so that a machine can understand it and manipulate text accordingly. Most markup language (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text.</p>
        <p>HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format. HTML was created by Tim Berners-Lee in 1991. The first-ever version of HTML was HTML 1.0, but the first standard version was HTML 2.0, published in 1995.</p>

</section>
</div>
<footer>
    <p text-align="center">www.entriapp.com</p>
</footer>

</body>
</html>